<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Bar à Thème</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        .button-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 10px;
        }
        .button:hover {
            background-color: #555;
        }
        .back-to-top {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .back-to-top:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <h1>STAGE IMFT 2</h1>
        <div class="button-container">
            <a href="index.html" class="button">Retour à l'accueil</a>
            
        </div>
    </header>
    <div class="container">
        <p>
            Pendant mon deuxième stage à l'IMFT en tant que stagiaire en VBA, j'ai été recruté pour travailler sur un tout nouveau projet dès son lancement. Cela m'a offert l'opportunité de prendre en charge le développement du code du projet dès le début. Encore une fois, mon rôle principal était de manipuler et analyser les données, contribuant ainsi à la création d'outils efficaces pour faciliter ce processus. Cette expérience m'a permis de consolider mes compétences en développement VBA tout en me confrontant à de nouveaux défis techniques dès les premières étapes du projet.</p>
        <img src="assets/images/portfolio/p5.jpg" alt="Bar à thème">
        
        <div class="button-container">
            <a href="assets\images\projets\rapstage2.pdf" class="button" download>Télécharger le rapport de stage</a>
            
        </div>
    </div>
    

    <script>
        document.querySelector('.back-to-top').addEventListener('click', function(e) {
            e.preventDefault();
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>
